# Tech-Labs

banks-java/src/ru/itmo/: Main.java
banks-java/src/ru/itmo/account/: CreditAccount.java  DebitAccount.java  DepositAccount.java  IAccount.java
banks-java/src/ru/itmo/bank/: Bank.java  CentralBank.java  ICentralBank.java  Transaction.java  TypeAccount.java
banks-java/src/ru/itmo/client/: Client.java
kotiki/: build.gradle  settings.gradle
kotiki-services/src/main/resources/: application.properties
kotiki/src/main/java/ru/itmo/: KotikiApplication.java  Program.java
kotiki/src/main/java/ru/itmo/api/: AdminController.java  CatController.java  FriendshipController.java  OwnerController.java  UserController.java
kotiki/src/main/java/ru/itmo/dao/: AbstractDao.java
kotiki/src/main/java/ru/itmo/models/: Cat.java  Color.java  CustomUser.java  Friendship.java  Owner.java  Role.java
kotiki/src/main/java/ru/itmo/repository/: CatRepository.java  FriendshipRepository.java  ICatRepository.java  IFriendshipRepository.java  IOwnerRepository.java  OwnerRepository.java  RoleRepository.java  UserRepository.java
kotiki/src/main/java/ru/itmo/security/: SecurityConfig.java
kotiki/src/main/java/ru/itmo/service/: CatService.java  FriendshipService.java  ICatService.java  IFriendshipService.java  IOwnerService.java  OwnerService.java  RoleService.java  UserService.java
kotiki/src/main/java/ru/itmo/serviceImpl/: CatServiceImpl.java  FriendshipServiceImpl.java  OwnerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
kotiki/src/main/java/ru/itmo/tools/: HibernateSessionFactoryUtil.java
kotiki/src/main/java/ru/itmo/wrapper/: CatWrapper.java  FriendshipWrapper.java  OwnerWrapper.java  UserWrapper.java
kotiki/src/main/resources/: application.properties  hibernate.cfg.xml
kotiki/src/test/java/: KotikiSpringTest.java  KotikiTest.java  KotikiTestMockito.java
reports/: read
(+30 files in other folders)
