plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.3.1'
}

test {
    useJUnit()
}